COMPOSE_PROJECT_NAME=SIP

##########################
# VERSIONS ###############
NODE_VERSION=8.11.3

##########################
# USER ###################
USER_ID=
USER_NAME=
GROUP_USER_ID=

##########################
# SSH ####################
SSH_FOLDER_PATH=

##########################
# EXTERNAL PORTS #########
NODE_PORT=
